# Asukaplayer

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  dependency-review.yml  nightly-device.yml  readme-links.yml  verify.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuka/player/app/: AppComposition.kt  AppEntryPointBindings.kt  AppGraph.kt  AppSettingsStore.kt  AppVersionInfo.kt  AsukaAppComponentFactory.kt  AsukaTheme.kt  AsuraPlayerApp.kt  CustomThemeEditorSheet.kt  GroupedSurfaceComponents.kt  IncrementalListWindow.kt  LibraryChrome.kt  LibraryHomePage.kt  LibraryPages.kt  LibraryRecentPage.kt  LibraryRoutes.kt  LibraryVideoPages.kt  MainActivity.kt  MainActivityDependencies.kt  MainLibraryCatalogSliceSupport.kt  MainLibraryCatalogSlices.kt  MainLibraryCatalogStateOps.kt  MainLibraryCatalogStore.kt  MainLibraryFeatureInstaller.kt  MainLibraryNavHost.kt  MainLibraryPreloadedVideosSlice.kt  MainLibraryScreen.kt  MainLibraryText.kt  MainLibraryUiState.kt  MainLibraryViewModel.kt  MediaLibraryDataSources.kt  MediaLibraryGenerationQuery.kt  MediaLibraryIndexing.kt  MediaLibraryRepository.kt  MediaLibraryState.kt  MediaPermissions.kt  Models.kt  MotionSettingsPageContent.kt  Navigation.kt  OpenNetworkStreamDialog.kt  (+25 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/asuka/player/app/: CompositionRootTest.kt  MainActivityDirectPlaybackTest.kt  MainLibraryCatalogStoreTest.kt  MainLibraryViewModelLogicTest.kt  MediaLibraryDataSourcesTest.kt  MediaLibraryIndexingCoordinatorTest.kt  MediaLibraryUseCasesTest.kt  PlaybackLaunchCoordinatorTest.kt  RecentPlaybackDescriptorTest.kt  SettingsRepositoriesTest.kt  ThumbnailUtilsTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: VerificationTasks.kt
buildSrc/src/main/kotlin/com/asuka/player/versioning/: AppVersioning.kt
buildSrc/src/test/kotlin/com/asuka/player/versioning/: AppVersioningTest.kt
docs/: ARCHITECTURE.md  CHANGELOG.md  CLOUD_DRIVE_INTEGRATION_RESEARCH.md  M4_CI_SUGGESTIONS.md  M4_KNOWN_ISSUES.md  M4_PERF_CHECKLIST.md  M4_RELEASE_CHECKLIST.md  M4_RUN_TESTS.md  M4_TEST_PLAN.md  M4_UI_TEST_PLAN.md  PROJECT_OVERVIEW.md  PROJECT_OVERVIEW_PUBLIC.md  README.zh-CN.md  ROADMAP.md  STATUS_AND_TODO.md  TESTING.md  UX_LOGIC_V2.md  VERSIONING.md
docs/qa/: MANUAL_TESTS.md
gradle/: libs.versions.toml
player-contract/: build.gradle.kts
player-contract/src/main/java/com/asuka/player/contract/: PlaybackController.kt  PlaybackDeviceController.kt  PlaybackPreviewFrameProvider.kt  PlaybackQueueEntry.kt  PlaybackRuntimeSettingsSource.kt  PlaybackSessionRequest.kt  PlaybackStateRepository.kt  PlaybackStore.kt  PlaybackTrackSelectionController.kt  PlaybackUiPersistence.kt  PlayerSettings.kt  QueueBuilder.kt  QueueHistoryRepository.kt  QueuePlanner.kt  TrackSelectionIdentity.kt
player-contract/src/main/java/com/asuka/player/core/: PlaybackController.kt  PlaybackCoreGraph.kt  PlaybackQueueEntry.kt  PlaybackRuntimeSettings.kt  PlaybackRuntimeSettingsSource.kt  PlaybackSessionPlanner.kt  PlaybackStateRepository.kt  PlaybackStateWriter.kt  PlaybackStore.kt  PlaybackUiPersistence.kt  PlayerSettings.kt  QueueBuilder.kt  QueueHistoryRepository.kt  QueueHistoryStore.kt  TrackIndexCodec.kt
player-contract/src/test/java/com/asuka/player/contract/: PlaybackSessionPlannerTest.kt  QueueBuilderTest.kt  QueuePlannerTest.kt  TrackIndexCodecTest.kt  TrackSelectionStateReaderTest.kt
player-core/: build.gradle.kts
player-core/src/main/java/com/asuka/player/core/: IntentQueueReader.kt  PlaybackController.kt  PlaybackCoreGraph.kt  PlaybackCoreRegistry.kt  PlaybackCoreRuntime.kt  PlaybackRuntimeSettings.kt  PlaybackSessionPlanner.kt  PlaybackStateRepository.kt  PlaybackStateRestorer.kt  PlaybackStateWriter.kt  PlaybackStoreProvider.kt  PlaybackUiEnvironment.kt  QueueBuilder.kt  QueueHistoryRepository.kt  QueueHistoryStore.kt  QueueHistoryWriter.kt  QueuePlanner.kt  SeekFallbackCopier.kt  SharedPreferencesPlaybackStore.kt  TrackIndexCodec.kt  TrackInfoReader.kt  TrackSelectionFacade.kt  TrackSelectionIdentity.kt  TrackSelectionStateReader.kt
player-core/src/test/java/com/asuka/player/core/: IntentQueueReaderTest.kt  IntentUriRemapperTest.kt  PlaybackSessionPlannerTest.kt  PlaybackStateWriterTest.kt  QueueBuilderTest.kt  QueueHistoryStoreTest.kt  QueueHistoryWriterTest.kt  QueuePlannerTest.kt  SharedPreferencesPlaybackStoreCodecTest.kt  SharedPreferencesPlaybackStoreRecentTest.kt  SharedPreferencesPlaybackStoreThreadingTest.kt  SharedPreferencesQueueHistoryStoreTest.kt  TrackIndexCodecTest.kt
player-data/: build.gradle.kts
player-data/schemas/com.asuka.player.data.AsukaMediaLibraryIndexDatabase/: 2.json  3.json
player-data/schemas/com.asuka.player.data.AsukaPlaybackRoomDatabase/: 1.json
player-data/src/main/java/com/asuka/player/data/: AppSettingsStore.kt  AsukaMediaLibraryIndexDatabase.kt  AsukaPlaybackRoomDatabase.kt  DataStoreAppSettingsStore.kt  InMemoryPlaybackStore.kt  PlaybackPersistenceStores.kt  PlaybackStore.kt  QueueHistoryStore.kt  RoomPlaybackStore.kt  RoomQueueHistoryStore.kt  SharedPreferencesAppSettingsStore.kt  (+1 more)
player-domain/: build.gradle.kts
player-engine/: build.gradle.kts
player-engine/src/main/: AndroidManifest.xml
player-engine/src/main/res/drawable/: ic_stat_playback.xml
player-engine/src/main/res/values/: strings.xml
player-platform/: build.gradle.kts
player-render-api/: build.gradle.kts
player-renderer/: build.gradle.kts
player-runtime/: build.gradle.kts
player-ui/: build.gradle.kts
player-ui/src/main/res/drawable/: pip_ic_pause.xml  pip_ic_skip_next.xml  pip_ic_skip_previous.xml
player-ui/src/main/res/values/: strings.xml
player-ui/src/main/res/values-zh-rCN/: strings.xml
tools/: diagnose_video_seek.sh
tools/architecture/: file-size-baselines.properties
(+220 files in other folders)
